<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8"/>
<!--
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-sacle=1.0,minimum-scale=1.0,shrink-to-fit=no" />
-->
    <title>登录</title>
    <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <link rel="shortcut icon"  href="favicon.ico">
    <script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
    <script th:src="@{jquery.validate.js}" type="text/javascript"></script>
    <script th:src="@{messages_zh.js}"></script>
    <script th:src="@{bootstrap/js/bootstrap.min.js}"></script>


    <style th:fragment="placeholder">
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: gray; opacity:1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:gray;opacity:1;
        }

        input:-ms-input-placeholder{
            color: gray;opacity:1;
        }

        input::-webkit-input-placeholder{
            color: gray;opacity:1;
        }

        input::-webkit-input-placeholder { /* WebKit browsers*/
            　　color:#999;font-size:18px;
            　　}
        input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
            　　color:#999;font-size:18px;
            　　}
        input::-moz-placeholder {  /* Mozilla Firefox 19+*/
            　　color:#999;font-size:18px;
            　　}
        input:-ms-input-placeholder { /* Internet Explorer 10+*/
            　　color:#999;font-size:18px;
        }
    </style>

    <style>
        .error_style{
            color:red
        }
        .login-top{
            background-color: white;
            padding: 40px 60px;
            text-align: center;
            /*border: 2px solid cadetblue;*/
            border-radius:25px;
            /*box-shadow: 5px 5px 2px #888888;*/
        }
        .login-top h1 {
            text-align: center;
            font-size: 27px;
            font-weight: 500;
            color: black;
            margin: 0px 0px 20px 0px;
        }
        .login-top input[type="number"] {
            outline: none;
            font-size: 18px;
            color:black;
            font-family: Monaco;
            width: 306px;
            border: 1px solid black;
            height: 46px;
            margin: 0px 0px 27px 0px;
            padding: 10px 15px;
            -webkit-appearance: none;
            background-color: white;
        }
        .login-top input[type="password"]{
            outline: none;
            font-size: 18px;
            color: black;
            border: 1px solid black;
            margin: 0px 0px 27px 0px;
            padding: 10px 15px;
            width: 306px;
            height: 46px;
            -webkit-appearance: none;
            background-color: white;
        }
    </style>

</head>




<body >


<script type="text/javascript">
    $().ready(function() {
        $("#loginform").validate({
            errorClass:"error_style"
        });
    });

    $(function() {
        $(":input").focus(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("borderColor", " #0FF ");
        });
    });

    $(function() {
        $(":input").blur(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("borderColor", " #888 ");
        });
    });

    $(function() {
        $("input:submit").mouseover(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("backgroundColor", "rgba(48,48,48,0.81)");
        });
    });

    $(function() {
        $("input:submit").mouseout(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("backgroundColor", "black");
        });
    });
    $(function(){
        $("#banner li a:not(#drop)").mouseover(function(){
            $(this).css("color","black");
        });
    });
    $(function(){
        $("#banner li a:not(#drop)").mouseout(function(){
            $(this).css("color","white");
        });
    });
</script>




<div class="container" >
    <span th:include="/index :: header"></span>
        <div    style="float: inherit;background-image: url(login1.jpg); width: 100%;height: 600px;background-size: 100% 100%"  align="center" >
                <div style="padding-top: 150px;width:490px;height:50%;margin: 0 auto;" >

                    <div class="login-top">
                        <form th:action="@{/Login}" role="form" id="loginform" method="post" >
                            <h1>登录</h1>
                            &nbsp;&nbsp;<span th:text="${message}" style="color:red"></span><br>
                            <input   name="sno" placeholder="学号"  th:value="${sno}==0?null:${sno}"  required type="number"/>
                            <input type="password"   id="password" name="password"  placeholder="密码"    required minlength="5" />
                            <input type="submit" class="btn btn-default " style="height:46px;width:306px;background: black;color: white;font-size:20px;" value="登&nbsp;&nbsp;录" />

                        </form>
                    </div>
                </div>
        </div>
</div>


</body>
</html>